# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_URL=mongodb+srv://root:vabKAo62mej5xkLo@cluster.nsbzetz.mongodb.net/test
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
GOOGLE_CLIENT_ID = 070757753407-1p1grn03tbjvfo7afnoqi3nano78mtbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04nh5p6It-QObCgYIARAAGAQSNwF-L9IrCOZwFqCpmx7gkWdSuYz8XvFZcauzkAvntSwuxfw18gxhy8r953jNF3Y6gLXvfZX9aFY