# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_URL=mongodb+srv://root:vabKAo62mej5xkLo@cluster.nsbzetz.mongodb.net/abcd
# TOKEN
SECRET_KEY = F3C92723662A1AF44587B2618EC81

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
GOOGLE_CLIENT_ID = '476373271472-0eff1fnv82pjel40u9fv2qh9mskjmfbv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
GOOGLE_REDIRECT_URL = 'https://developers.google.com/oauthplayground'
GOOGLE_REFRESH_TOKEN = '1//04A2pyb5vxKvPCgYIARAAGAQSNwF-L9Ira17Gi-ofDJqfbRzZyhUtADG5tLMiAjmOGbwvnMudFZwDiuIGgj-S5aTxC0hCcDh7PQ8'
GOOGLE_CLIENT_EMAIL='onyiboixy@gmail.com'